# spring-boot-social-network

./: .gitignore  README.md  pom.xml
src/main/java/com/caveofprogramming/: SocialNetworkApp.java
src/main/java/com/caveofprogramming/controller/: AuthController.java  PageController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsps/: about.jsp  admin.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tiles/: about.jsp  addStatus.jsp  home.jsp
src/main/webapp/css/: main.css
